{
  "name": "311_wk2_day2_express-continued",
  "version": "1.0.0",
  "description": "Initialize and run the app: `npm install` && `npm start`.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.17.1",
    "brcypt": "^1.0.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldjounie12/311_wk6_day2_authentication.git"
  },
  "bugs": {
    "url": "https://github.com/aldjounie12/311_wk6_day2_authentication/issues"
  },
  "homepage": "https://github.com/aldjounie12/311_wk6_day2_authentication#readme"
}
